metadata.broker.list=127.0.0.1:9092
serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.a.eye.by.kafka.partitioner.MyPartitioner
request.required.acks=2
producer.type=sync
compression.codec=none
batch.num.messages=200